<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}body {	width:100%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}s {	text-decoration:line-through;}p, ul li, ol li {	font-family:arial, "helvetica neue", helvetica, sans-serif;	line-height:150%;}ul li, ol li {	Margin-bottom:15px;}a {	text-decoration:underline;}.es-menu td a {	text-decoration:none;	display:block;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color {	background-color:#F6F6F6;}.es-header {	background-color:transparent;}.es-header-body {	background-color:transparent;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#333333;	font-size:14px;}.es-header-body a {	color:#333333;	font-size:14px;}.es-content-body {	background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#333333;	font-size:14px;}.es-content-body a {	color:#333333;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#333333;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#FFFFFF;	font-size:14px;}.es-footer-body a {	color:#FFFFFF;	font-size:14px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:30px;	font-style:normal;	font-weight:normal;	color:#333333;}h2 {	font-size:24px;	font-style:normal;	font-weight:normal;	color:#333333;}h3 {	font-size:20px;	font-style:normal;	font-weight:normal;	color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:30px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:24px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}a.es-button, button.es-button {	border-style:solid;	border-color:#F0F0F0;	border-width:5px 30px 5px 30px;	display:inline-block;	background:#F0F0F0;	border-radius:15px;	font-size:16px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#333333;	text-decoration:none;	width:auto;	text-align:center;}.es-button-border {	border-style:solid solid solid solid;	border-color:#808080 #808080 #808080 #808080;	background:#F0F0F0;	border-width:2px 2px 2px 2px;	display:inline-block;	border-radius:15px;	width:auto;}.es-button img {	display:inline-block;	vertical-align:middle;}.es-p-default {	padding-top:25px;	padding-right:20px;	padding-bottom:0px;	padding-left:20px;}.es-p-all-default {	padding:0px;}@media only screen and (max-width:600px), screen and (max-device-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:13px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:16px; display:block; border-width:10px 0px 10px 0px } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr></tr><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p10t es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="280" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="display: none"></td></tr></table></td></tr></table> <!--[if mso]></td>
<td width="0"></td><td width="280" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="280" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/19231625506338445.png" alt style="display: block" width="280" height="65" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p20l" align="center"><h2 style="text-align: left">Dear user,</h2><p><br></p><p><br></p></td>
</tr><tr><td class="es-p25l" align="center"><p>Thank you for choosing MyWish for your Contract Creation. Our team highly values your trust and wants to make your user experience go smoothly. &nbsp;</p></td></tr></table></td></tr></table></td></tr><tr><td class="es-p15t es-p10b es-p20r es-p20l" style="background-color: #2873fb" bgcolor="#2873FB" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><font color="#ffffff" style="caret-color: #ffffff;font-size: 19px"><b>&nbsp;GET 15% OFF YOUR NEXT CONTRACT</b></font></td></tr><tr><td class="es-p5t" align="center"><p style="color: #ffffff">Apply&nbsp;SUPGGMEO promo code to get 15% discount</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #fcd600;border-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://bit.ly/3f0Dtk4" class="es-button" target="_blank" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #fcd600;border-color: #fcd600;color: #333333;background-position: initial initial;background-repeat: initial initial">Create your next contract</a></span></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p20" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-m-txt-c es-p10t" align="center"><p style="color: #000000;font-size: 15px"><strong>We have prepared a little guide for you on what to do after a token is created.</strong></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="174" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/57921625502381815.png" alt style="display: block" width="174" height="98" layout="responsive"></amp-img></td>
</tr><tr><td class="es-p15t es-p10b" align="center"><h3><strong>Crowdsale Contract</strong></h3></td></tr><tr><td class="es-p10b" align="center"><p>Start your ICO/Token sale with a few clicks at</p></td></tr><tr><td align="center"><span class="es-button-border" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://bit.ly/3f0Dtk4" class="es-button" target="_blank" style="font-size: 14px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;color: #ffffff;background-color: #2873fb;border-color: #2873fb;background-position: initial initial;background-repeat: initial initial">Create contract</a></span></td></tr></table></td>
<td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td><td width="173" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="173" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/61171625502368637.png" alt style="display: block" width="173" height="97" layout="responsive"></amp-img></td></tr><tr><td class="es-p15t es-p10b" align="center"><h3><strong>Airdrop Service</strong></h3></td></tr><tr><td class="es-p10b" align="center"><p>Smart token distribution in batches up to 1700 addresses/transaction</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://airdrop.mywish.io" class="es-button" target="_blank" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;color: #ffffff;background-color: #2873fb;border-color: #2873fb;background-position: initial initial;background-repeat: initial initial">Use service</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="173" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td width="173" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/87901625502406074.png" alt style="display: block" width="173" height="97" layout="responsive"></amp-img></td></tr><tr><td class="es-p15t es-p10b" align="center"><h3><strong>Cross-Chain Bridge</strong></h3></td></tr><tr><td class="es-p10b" align="center"><p>Have your token circulating on different&nbsp;blockchains&nbsp;</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://mywishplatform.typeform.com/to/tlf8MEbl" class="es-button" target="_blank" style="font-size: 14px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;color: #ffffff;background-color: #2873fb;border-color: #2873fb;background-position: initial initial;background-repeat: initial initial">Apply for bridge</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p20" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://contracts.mywish.io/create"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/11481625503138059.png" alt style="display: block" width="270" height="156" layout="responsive"></amp-img></a></td>
</tr><tr><td class="es-p15t es-p10b" align="left"><h3 style="text-align: center"><b>Branded Report</b></h3></td></tr><tr><td class="es-m-txt-c es-p20b" align="center"><p style="color: #000000;line-height: 120%">Protects token sales from different kinds of threats, connected to the security vulnerability of web platforms, identify fishing incidents and deal with the security threats.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td class="es-m-p20b" width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="https://contracts.mywish.io/create"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/48681625503082334.png" alt style="display: block" width="270" height="156" layout="responsive"></amp-img></a></td></tr><tr><td class="es-p15t es-p10b" align="left"><h3 style="text-align: center"><b>Contract Verification</b></h3></td>
</tr><tr><td class="es-m-txt-c es-p20b" align="center"><p style="color: #000000;line-height: 120%">Ensures the correctness, security, and safety of the smart contract implementations. Available for Etherscan, BSCscan, Tronscan, Polygonscan, Hecoscan.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent"><tr><td class="es-p30t es-p30b es-p20r es-p20l" style="background-color: #4aa956" bgcolor="#4AA956" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><h2 style="color: #ffffff;font-size: 23px"><strong>Get your token listed on&nbsp;Rubic.exchange for FREE</strong></h2></td></tr><tr><td class="es-p5t" align="center"><p style="color: #ffffff">Rubic is the first multichain DEX, with a complete ecosystem of various useful crypto features. The only thing needed is to send a request form to Rubic.exchange.&nbsp;</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #318e3e;border-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://forms.gle/ceqySvFUhHh8VvSG9" class="es-button" target="_blank" style="border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #318e3e;border-color: #318e3e;color: #ffffff;background-position: initial initial;background-repeat: initial initial">Apply for Listing </a></span></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><p>Make your platform more convenient to users via integrating Rubic Relay Widget allowing you to trade your token directly on your web. The Widget is absolutely free to set, there is a detailed instruction for its integration. You are also welcome to write a tweet about Relay Widget after setting it, that Rubic’s team will retweet willingly.</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://forms.gle/ceqySvFUhHh8VvSG9" class="es-button" target="_blank" style="background-color: #4aa956;border-color: #4aa956;color: #ffffff;background-position: initial initial;background-repeat: initial initial">Apply for Widget</a></span></td></tr><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/64801625505715452.png" alt style="display: block" width="560" height="105" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p20" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="174" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/1471625505114525.png" alt style="display: block" width="174" height="48" layout="responsive"></amp-img></td></tr><tr><td class="es-p10t es-m-txt-c" align="center"><p>Available for ERC20 tokens</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://defiprime.com/uniswap-liquidity-pools" class="es-button" target="_blank" style="border-left-width: 0px;border-right-width: 0px;display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #fcd600;border-color: #fcd600;background-position: initial initial;background-repeat: initial initial">Instructions</a></span></td></tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td>
<td width="173"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="173" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/14331625505028526.png" alt style="display: block" width="173" height="47" layout="responsive"></amp-img></td></tr><tr><td class="es-m-txt-c es-p10t" align="center"><p>Available for BEP20 tokens&nbsp;</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://docs.pancakeswap.finance/products/pancakeswap-exchange/pancakeswap-pools" class="es-button" target="_blank" style="border-left-width: 0px;border-right-width: 0px;display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #fcd600;border-color: #fcd600;background-position: initial initial;background-repeat: initial initial">Instructions</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="173"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td class="es-m-p20b" width="173" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://pkqkoc.stripocdn.email/content/guids/CABINET_7691b87e38c26c7f2adc45e869b96069/images/70331625505132744.png" alt style="display: block" width="173" height="47" layout="responsive"></amp-img></td></tr><tr><td class="es-m-txt-c es-p10t" align="center"><p>Available for TRC20 tokens</p></td>
</tr><tr><td align="center"><span class="es-button-border" style="display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-color: transparent;background-color: transparent;background-position: initial initial;background-repeat: initial initial"><a href="https://justswap.zendesk.com/hc/en-us/sections/360010016571--Beginner-s-Guide" class="es-button" target="_blank" style="border-left-width: 0px;border-right-width: 0px;display: block;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;background-color: #fcd600;border-color: #fcd600;background-position: initial initial;background-repeat: initial initial">Instructions</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" class="es-p20t"><p style="font-size: 13px">If you are looking for promotion, MyWish will be happy to retweet your posts related to the platform.</p></td>
</tr><tr><td align="center" class="es-p5"><span class="es-button-border" style="background-color: #2873fb;border-color: transparent;border-width: 0px;background-position: initial initial;background-repeat: initial initial"><a href="https://forms.gle/9PZ6jVKqPiF5y5GC9" class="es-button es-button-1" target="_blank" style="background-color: #2873fb;border-color: #2873fb;color: #ffffff;border-width: 5px 30px;background-position: initial initial;background-repeat: initial initial">Apply for promotion</a></span></td></tr><tr><td class="es-p40b es-p40r es-p40l" align="center" style="font-size:0"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td style="border-bottom: 1px solid #efefef;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tr><td class="es-m-p20b" width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-m-txt-c" align="left"><p>Sincerely yours,<br></p><p>MyWish team</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tr><td width="270" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p5t es-m-txt-c" align="right" style="font-size:0"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/MyWish.io/"><amp-img title="Facebook" src="https://pkqkoc.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" height="32"></amp-img></a></td>
<td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://twitter.com/mywishplatform"><amp-img title="Twitter" src="https://pkqkoc.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" height="32"></amp-img></a></td><td valign="top" align="center" class="es-p10r"><a target="_blank" href="https://www.youtube.com/c/MyWishplatform"><amp-img title="Youtube" src="https://pkqkoc.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" height="32"></amp-img></a></td><td valign="top" align="center"><a target="_blank" href="https://t.me/MyWish_platform"><amp-img title="Telegram" src="https://pkqkoc.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png" alt="Telegram" width="32" height="32"></amp-img></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td>
</tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div><div style="position: absolute;left: -9999px;top: -9999px;margin: 0px"></div><div style="position: absolute;left: -9999px;top: -9999px;margin: 0px;padding: 0px;border: 0px none;width: 1px"></div></body></html>
